<!doctype html>
<html>
<head>
    <title>Maddie and Billy Are Stuck with Each Other</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/screen.css" media="all">
</head>
<body>
    <header>
        <nav class="wrap">	
            <ul>
                <li><a href="#">RSVP</a></li>
                <li><a href="#">When Is It?</a></li>
                <li><a href="#">How Do I Get There?</a></li>
                <li><a href="#">Where Do I Stay?</a></li>
                <li><a href="#">Registry</a></li>
            </ul>
        </nav>
    </header>
	
    <section class="hero">
    	<div class="wrap">
	        <h1>Maddie <span class="amp">&amp;</span> Billy
	        <span class="subhead">Are Stuck with Each Other</span></h1>
        </div>
    </section>

    <section class="when">
    	<div class="wrap">
	        <h2>When Is It?</h2>
	        <p>Maddie and Billy are getting married on Friday, August 7, 2015 at Prairie Production, a loft space in Chicago located at 1314 W. Randolph.</p>

	        <p>The ceremony will begin at 5:30<small>PM</small> in the courtyard, followed by cocktails and hors-d&rsquo;oeuvre, then dinner and dancing inside. Feel free to arrive early and grab a drink, because TGIF.</p>
	    </div>
    </section>

    <section class="get-there">
    	<div class="wrap">
	        <h2>How Do I Get There?</h2>
	        <p class="show-mobile">Prairie Production is located at 1314 W. Randolph St., Chicago, IL 60607.</p>

	        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.3829805034334!2d-87.65944900000001!3d41.88461999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2d27960cfadb%3A0x5d4b65d647d72319!2sPrairie+Production!5e0!3m2!1sen!2sus!4v1425940430266" frameborder="0" style="border:0"></iframe>

			<div class="directions">
				<p class="hide-mobile">Prairie Production is located at 1314 W. Randolph St., Chicago, IL 60607.</p>

		        <p>Limited metered and non-metered street parking is available in the neighborhood, but because we&rsquo;re getting married during rush hour on a Friday in Chicago, we heartily encourage our guests to take advantage of the city's robust public transit system, myriad taxi cabs, or ride-sharing service of their choice.</p>

		        <h3>Amtrak</h3>
		        <p>Guests coming from Milwaukee can take the Hiawatha Amtrak train to Union Station, which is 1.5 miles away from the venue. Taxi cabs are readily available at the station&rsquo;s Canal Street exit.</p>

		        <h3>Metra</h3>
		        <p>Guests coming from Kenosha can take the Union Pacific North Line train to Ogilvie Station, which is 1.2 miles away from the venue. Taxi cabs are readily available at street level.</p>

		        <h3>CTA</h3>
		        <p>The venue is 0.5 miles away from the Ashland/Lake Green line stop. Nearby buses include the #9 Ashland and #20 Madison.</p>

		        <h3>Ride Sharing</h3>
		        <p>Uber, Lyft and Sidecar apps are all available in Chicago.</p>
	        </div>
	    </div>
    </section>

    <section class="stay">
    	<div class="wrap">
	        <h2>Where Do I Stay?</h2>
	        <p>Blocks of rooms have been reserved at the following hotels. All are located in downtown Chicago within 2 miles of the venue. Mention the Hannes/Kalb wedding when you make your reservation!</p>

	        <ul>
	            <li><a href="#">Hotel 1</a></li>
	            <li><a href="#">Hotel 2</a></li>
	            <li><a href="#">Hotel 3</a></li>
	        </ul>
	    </div>
    </section>

    <section class="registry">
    	<div class="wrap">
	        <h2>Registry</h2>
	        <p>You&rsquo;re too kind! No, really, your presence at our celebration is what matters the most to us. We know that many of our guests are travelling from very far away to be with us, and we know that getting married on a Friday means that a lot of folks are missing work. We want to spend time with you and we want you to enjoy yourself!</p>

	        <p>That said, we are #blessed in having the kindest friends and family in the world, and if your heart is too big to be constrained by our protests, you may peruse our registries below.</p>

	        <ul>
	            <li><a href="#">Bed, Bath &amp; Beyond</a></li>
	            <li><a href="#">Macy&rsquo;s</a></li>
	            <li><a href="#">Amazon</a></li>
	            <li><a href="#">Zola</a></li>
	        </ul>
	    </div>
    </section>
	<div class="rsvp-hero">
	    <section class="rsvp">
	    	<div class="wrap">
		        <h2>RSVP</h2>
		        <form action="">
		            <fieldset>
		                <input type="text" placeholder="First and last name">
		            </fieldset>
		            <fieldset>
		                <label for="">
		                    <input type="radio" name="yes"> Yes, I will be there!
		                    <input type="radio" name="no"> No, sadly I cannot attend.
		                </label>
		            </fieldset>
		            <fieldset>
		                <textarea name="others-attending" placeholder="Name(s) of anyone else attending with you"></textarea>
		            </fieldset>
		            <fieldset>
		                <label for="">
		                    <input type="text" placeholder="Email and/or phone number">
		                </label>
		            </fieldset>
		            <button>Submit</button>
		        </form>
			</div>
	    </section>
	</div>
</div>

</body>
</html>
